body,
html {
  height: 100%;
}
body {
  background-image: url("../img/header-bg.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.fill {
  height: 90%;
  min-height: 750px;
  margin: 1px;
}

#signature{
  font-family: 'Kaushan Script','Helvetica Neue', Helvetica,Arial,cursive;
}
#right {
  background-color: rgba(255, 255, 255, 0.1);
  height: 100%;
}

#carousel-thumb {
  height: 100%;
}
.img-holder {
  margin-bottom: 20px;
}
.carousel-indicators {
  position: relative;
}
.carousel-indicators li {
  text-indent: 0px !important;
  margin-right: 5em;
  font-family: 'Baloo Tamma 2',
  cursive;
}
.card-body{
  padding: 15px 15px 0 15px;
}
.card-body li {
  list-style-type: none;
}
.card-body ul{
  padding: 0;
}
.carousel-item h1 {
  font-family: 'Baloo Tamma 2',
  cursive;
  color: #fed136;
}

.carousel-item p{
  color: #343A40;
  font-size: 15px;
}

li a{
  color: #fed136;
}
#amazon .btn{
  background-color: #fed136;
}
#accordion {
  display: flex;
  flex-direction: column;
}
#collapseUindy,
#collapseIU,
.btn-warning {
  margin-bottom: 10px;
}
.btn-warning {
  width: 100%;
  min-width: 400px;
}
.tab-content {
  width: 50%;
  min-width: 75px;
  background-color: rgba(255, 255, 255, 0.1);
}
.tab-content a {
  font-weight: 500;

}
.nav-tabs {
  border-bottom: none;
}
#tech ul{
color: #fed136;
}
#db-md ul{
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;

}
#links a{
  font-size: 22px;
}
.nav-item a {
  border-radius: 5px;
}
.tab-content li {
  list-style-type: none;
  padding: 0;
}

li a:hover{
  color: white;
}

@media screen and (min-width: 767px;){
  .unmobile {
    display: none;
    visibility: hidden;
  }
}